#id of the tasks to skip, don't care if you don't understand
SKIP_TASKS =["6714e8b80f93ce482efae727","671b8ecb22d15820f13dc61a",'1']

#base url api
BASE_URL_API='https://bi.yescoin.gold'

#Leave time (min)
TIME_SLEEP=20

#checkin (true-yes, false-no)
AUTO_DAILY_REWARD=true

#do task (true-yes, false-no)
AUTO_TASK=true

#join squared (true-yes, false-no)
AUTO_JOIN_SQUARD=true

#game (true-yes, false-no)
AUTO_UPGRADE_MULTI=true

#upgrade fill or not (true/false) true-yes, false-no
AUTO_UPGRADE_FILL=true

#upgrade coin limit or not (true/false) true-yes, false-no
AUTO_UPGRADE_COINLIMIT=true

#upgrade limit
MAX_LEVEL_UPGRADE=10

#link wallet (true-yes, false-no)===next update version
CONNECT_WALLET=FALSE

#Wait time between API requests
DELAY_BETWEEN_REQUESTS=[1,5]

#Wait time before running bot
DELAY_START_BOT=[1,15]

#Number of threads
MAX_THEADS=1